<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="sidenav-container">
        <div class="sidenav">
          <div class="side-bar">
            <img
              src="./assets/sidebar-icons/code-brackets.svg"
              alt="dashboard-icon"
            />
            <h3>Dashboard</h3>
          </div>
          <div class="general-navlinks">
            <img
              src="./assets/sidebar-icons/home-variant.svg"
              alt="home-icon"
            />
            <div>Home</div>
            <img
              src="./assets/sidebar-icons/card-account-details-outline.svg"
              alt="profile-icon"
            />
            <div>Profile</div>
            <img
              src="./assets/sidebar-icons/message-reply-outline.svg"
              alt="messages-icon"
            />
            <div>Messages</div>
            <img
              src="./assets/sidebar-icons/clock-time-three-outline.svg"
              alt="history-icon"
            />
            <div>History</div>
            <img
              src="./assets/sidebar-icons/file-document-multiple-outline.svg"
              alt="tasks-icon"
            />
            <div>Tasks</div>
            <img
              src="./assets/sidebar-icons/account-group.svg"
              alt="communities-icon"
            />
            <div>Communities</div>
          </div>
          <div class="other-navlinks">
            <img src="./assets/sidebar-icons/cog.svg" alt="settings-icon" />
            <div>Settings</div>
            <img
              src="./assets/sidebar-icons/help-box-outline.svg"
              alt="support-icon"
            />
            <div>Support</div>
            <img
              src="./assets/sidebar-icons/shield-check-outline.svg"
              alt="privacy-icon"
            />
            <div>Privacy</div>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="upper-header">
          <div class="left-upper-header">
            <img src="./assets/header-icons/magnify.svg" alt="search-icon" />
            <div class="search-bar"></div>
          </div>
          <div class="right-upper-header">
            <img
              src="./assets/header-icons/bell-ring-outline.svg"
              alt="notification-icon"
            />
            <img
              class="upper-header-pfp"
              src="./assets/user-imgs/bmo.jpg"
              alt="mini-pfp"
            />
            <div class="upper-header-name">Morgan Oakley</div>
          </div>
        </div>
        <div class="lower-header">
          <div class="left-lower-header">
            <img
              class="lower-header-pfp"
              src="./assets/user-imgs/bmo.jpg"
              alt="big-pfp"
            />
            <div class="welcome-text">
              <div class="greeting">Hi there,</div>
              <div class="user-handle">Morgan Oakley (@morgan)</div>
            </div>
          </div>
          <div class="right-lower-header">
            <div class="header-button">New</div>
            <div class="header-button">Upload</div>
            <div class="header-button">Share</div>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="projects">
          <div class="projects-header"></div>
          <div class="projects-cards">
            <div class="card">
              <div class="card-header"></div>
              <div class="card-desc"></div>
              <div class="card-icons"></div>
            </div>
            <div class="card">
              <div class="card-header"></div>
              <div class="card-desc"></div>
              <div class="card-icons"></div>
            </div>
            <div class="card">
              <div class="card-header"></div>
              <div class="card-desc"></div>
              <div class="card-icons"></div>
            </div>
            <div class="card">
              <div class="card-header"></div>
              <div class="card-desc"></div>
              <div class="card-icons"></div>
            </div>
            <div class="card">
              <div class="card-header"></div>
              <div class="card-desc"></div>
              <div class="card-icons"></div>
            </div>
            <div class="card">
              <div class="card-header"></div>
              <div class="card-desc"></div>
              <div class="card-icons"></div>
            </div>
          </div>
        </div>
        <div class="announcements">
          <div class="announcements-header"></div>
          <div class="announcements-card">
            <div class="announcement">
              <div class="announcement-header"></div>
              <div class="announcement-desc"></div>
            </div>
            <div class="announcement">
              <div class="announcement-header"></div>
              <div class="announcement-desc"></div>
            </div>
            <div class="announcement">
              <div class="announcement-header"></div>
              <div class="announcement-desc"></div>
            </div>
          </div>
        </div>
        <div class="trending">
          <div class="trending-header"></div>
          <div class="trending-card">
            <div class="account">
              <div class="account-handle"></div>
              <div class="account-bio"></div>
            </div>
            <div class="account">
              <div class="account-handle"></div>
              <div class="account-bio"></div>
            </div>
            <div class="account">
              <div class="account-handle"></div>
              <div class="account-bio"></div>
            </div>
            <div class="account">
              <div class="account-handle"></div>
              <div class="account-bio"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
